spring.application.name=paymentResources

# Configuração para banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração para inicialização do banco
spring.datasource.initialization-mode=always

# Dialeto do H2 para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (para acessar no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Exibir SQL gerado pelo JPA
spring.jpa.show-sql=true

# Atualizar o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Configurações básicas do Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=DEBUG